<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="31c370e9-2139-4aa5-a52f-9ce9be23f894" name="UMLClassDiagram1" linkedPackageId="ae51afd1-3b58-4042-9802-6695acef73e8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="af05efc3-03a2-43e3-8f10-0cf6a90e2d2a" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c65b725c-0322-4f19-ae13-1fe646e14109" />
        <ownedAttributesInternal>
          <property Id="ee169e00-ee5e-4ce6-bd68-5a342ddb398f" name="BoundingBox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ff8a624-ca4d-4c7a-9d46-2c7dea8051fd" />
          </property>
          <property Id="5c101bab-d6a5-4439-a71d-551a47141716" name="Texture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9f6330f-b607-47d9-8f90-bfe233934463" />
          </property>
          <property Id="bb14e940-772d-455f-a9f9-327fa81c7d66" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f1500fe-3b2d-4d1b-9b5a-c3edb714dd6a" />
          </property>
          <property Id="6f39d255-1e4e-4fc0-ae07-e662b1d78d54" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e92fa01-880b-4f8c-ad96-15953d6e95a0" />
          </property>
          <property Id="3419488a-9b51-409b-945d-b0d1597d2220" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3b241867-faf6-4d2b-b769-5a56b20ff0ad" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9787e6c3-5351-45ce-a0f4-6bb5f3b0f314" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e16dd33f-d898-4468-ac8e-dd38ec3cfc50" />
          </operation>
          <operation Id="cc3c1e42-d44a-4bc4-a912-ad1fa56ec684" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efff4dfb-bbc5-49bb-a8ce-9d1f7aa47b99" />
          </operation>
          <operation Id="5db40cc4-c0c4-4126-ae97-5ad966c64957" name="LoadContent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43711d09-2999-46e0-9227-24656ea554bd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1996bfa0-0abb-4c8d-a9e4-e71d0477b227" name="Obstacle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c67e5e44-279a-401b-aa29-4370156e9cb3" />
        <generalsInternal>
          <generalization Id="3f70e0f8-c3da-4ec0-8639-913fc8d598f2" isSubstitutable="false">
            <classMoniker Id="af05efc3-03a2-43e3-8f10-0cf6a90e2d2a" LastKnownName="Sprite" />
            <elementDefinition Id="840d64b1-cb0e-49c0-9d58-b77969642d36" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="28585168-1a62-4f4e-bf54-9f79ba3d842c" name="AssetName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5d39f30-e456-446c-aff9-754491b824b9" />
          </property>
          <property Id="027a936f-f120-473b-8f9e-20c62895a38c" name="Height" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb9de37b-9b98-4587-a6f6-2532949ca8c3" />
          </property>
          <property Id="2762ad37-33d7-4d93-bc11-708d0e1b0bb6" name="Width" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13145ea2-d952-4d77-8208-d37f0e39b95f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee2793b4-dd82-4ade-bf1a-997f66179acf" name="Fan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebdaf1ce-cd87-4a9f-b85a-f7baef4a47b0" />
        <generalsInternal>
          <generalization Id="d3746820-da29-423a-90f4-8b4479f9da9e" isSubstitutable="false">
            <classMoniker Id="1996bfa0-0abb-4c8d-a9e4-e71d0477b227" LastKnownName="Obstacle" />
            <elementDefinition Id="5249f5b4-fd39-4e29-9663-43b89937cd2e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d3f8ab6-3801-4530-8e16-ad62ad41e2e4" name="Antenna" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="393dbe79-faf4-40e0-b0c0-695ce2ef3e38" />
        <generalsInternal>
          <generalization Id="c21fcc4f-c38c-4344-90cd-04b7e90b3ca6" isSubstitutable="false">
            <classMoniker Id="1996bfa0-0abb-4c8d-a9e4-e71d0477b227" LastKnownName="Obstacle" />
            <elementDefinition Id="08404894-b375-494e-9fb4-1832048082e1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="689f0426-19c8-4ce3-a281-99c7c66f8c98" name="Door" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e66fe247-ca0f-450b-a212-a04eb917a8ed" />
        <generalsInternal>
          <generalization Id="70868790-29f3-47e4-ae25-c25088835170" isSubstitutable="false">
            <classMoniker Id="1996bfa0-0abb-4c8d-a9e4-e71d0477b227" LastKnownName="Obstacle" />
            <elementDefinition Id="b869a962-9480-4635-bfd6-d46d8aceeacc" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="95f7e348-0768-4b23-bbe7-19720c953b11" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8d03a45-efb1-4468-8372-bbac35fd1fb0" />
        <suppliersInternal>
          <interfaceRealization Id="fa2d3ab7-eaaf-4b49-b3d3-f1e8daad9ae6">
            <interfaceMoniker Id="78feeec3-71a3-4b8e-9a5d-9412cde55785" LastKnownName="IAnimate" />
            <elementDefinition Id="f2889953-56d6-49b8-a344-1b10b48d4d6c" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2710edaf-76e8-46aa-9675-c216fb7ad4d7" isSubstitutable="false">
            <classMoniker Id="af05efc3-03a2-43e3-8f10-0cf6a90e2d2a" LastKnownName="Sprite" />
            <elementDefinition Id="8a7c1aa0-5bd7-4bde-81b3-0dc8a93ddfd7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c99c6bed-e39a-44fe-a9d1-54afb6f5f5a8" name="Jump Speed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bce8eb7e-53a9-4dea-a48a-296ac4305684" />
          </property>
          <property Id="4dc0c269-9512-42a6-b345-b3d51cf176f1" name="Max Speed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aefe270-9471-416b-912d-bb6d4ba5ac12" />
          </property>
          <property Id="5d47b7ec-feb5-4d43-b990-9cddc4853fc3" name="IsGrounded" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42e45aad-3fe9-43cf-83e9-bab7c539ea75" />
          </property>
          <property Id="a3ebba9a-3fce-45d0-8816-994a008bbaf4" name="Frame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edcd1ca3-2e02-471b-80ab-efd6042150e6" />
          </property>
          <property Id="9089bdbe-e6cd-479c-b92a-3f5a0f5e174e" name="FrameCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="051ded02-a731-4697-a79f-5255a16bc94d" />
          </property>
          <property Id="d8b75cc2-f128-4dca-b564-ee5c6bee6bf3" name="Velocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94d76e07-11ea-42fe-a0d7-22384334ed2a" />
          </property>
          <property Id="2803f1bd-c20c-487e-84b9-a88ecaf664ec" name="Speed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12209599-393b-4bc5-bb2c-086513765291" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="814dab84-1818-4625-8d9d-0e654b3374d0" name="Intialise" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="718186c1-155c-4b27-aac2-193657f32eb5" />
          </operation>
          <operation Id="14f4c807-5dbb-421a-8702-8006c68dddbd" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="28858c5a-3c3f-4e5f-b342-2f4e7d22a38b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="78feeec3-71a3-4b8e-9a5d-9412cde55785" name="IAnimate" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c0dca19-99bf-4ecf-ae91-b2ccfede7bd6" />
        <ownedAttributes>
          <property Id="4e66adb3-8dee-4d52-be1c-a1d60d94c408" name="Frame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="addf48fc-3b6e-4f21-b376-c9fc6b08bb49" />
          </property>
          <property Id="6317b0a7-75e0-47ea-b40b-e01daf9ff23d" name="FrameCount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="051086c1-42ef-41b9-852f-62a5c5541268" />
          </property>
          <property Id="75241417-6a86-42c1-9726-e127ba62beb2" name="TimePerFrame" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac9f13d7-942b-4bf0-ba6d-323d4fb81a98" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35c99623-4620-4306-b722-5c3ee0d5cc14" name="Chunk" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5fb2fdf-fb3d-460a-96fb-cb067f262cfe" />
        <generalsInternal>
          <generalization Id="3902d61a-e87d-4fce-b651-c9d05d8350c8" isSubstitutable="false">
            <classMoniker Id="af05efc3-03a2-43e3-8f10-0cf6a90e2d2a" LastKnownName="Sprite" />
            <elementDefinition Id="defb141b-3792-4f24-ac5c-72cf38d22d34" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a2239ec9-0b5a-4d88-b3b3-c5d2c1efa72e" name="HasObstacle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed5b2af0-bd40-4013-a9e0-b0b35dc3dfd3" />
          </property>
          <property Id="8762ab02-14f2-4734-a9e5-85f90c401a41" name="IsCollidable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6e45eed-7a27-456d-bfa3-ec9f2e001c10" />
          </property>
          <property Id="670ea99f-3a9e-424f-b068-aa161dbe678c" name="Obstacle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ffdad42-1af8-4070-bd29-c1c4ff824c18" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54eba877-e469-4932-a217-d26b71a8c6f4" name="AudioManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da98fb3d-0715-4bfb-b9f4-58b2237914ce" />
        <ownedAttributesInternal>
          <property Id="5e628a21-1061-4593-818a-544315dc1036" name="CurrentSong" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa2747ea-23f2-4d45-8ff6-de016865ab27" />
          </property>
          <property Id="c490c562-e0c1-4de6-869c-45b8498a7125" name="IsSongPaused" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5cc08cd-f8fb-4bb0-aba3-c3b1179b5e71" />
          </property>
          <property Id="36dc37b9-174b-4065-8f98-87f2f55831f4" name="Volume" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f72da99d-bafe-41d3-89da-84197f901abc" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ede33def-5563-4486-9174-b95e75feec14" name="PlaySong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d91007b6-65de-4723-b925-3303128b39f1" />
          </operation>
          <operation Id="132cda23-bbca-4a1f-81ca-dabba3eaa93d" name="PlaySoundEffect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd47192e-6b34-4568-8fed-f29def854c79" />
          </operation>
          <operation Id="60d90380-f012-42ee-abea-eee3a9feb334" name="PauseSong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="479ae53b-8a4f-4841-b68f-842d0d169c29" />
          </operation>
          <operation Id="ce2d5f6b-12d0-4d96-8b30-f28e2c0a1fe8" name="ResumeSong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6700fd2-49be-4051-b7cb-ed3ea8052bdf" />
          </operation>
          <operation Id="4799a5c2-9190-438b-80cb-0c31b82a9ae8" name="StopSong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74efb110-2724-4fd8-a2ef-686bce48a0a0" />
          </operation>
          <operation Id="8a2ffb47-5d22-4119-a521-843f32756d2b" name="LoadSoundEffect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="884c56bc-21c9-4224-a485-25b00b84e535" />
          </operation>
          <operation Id="412cb550-62f8-4f05-922f-711cb83f7ba5" name="LoadSong" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7a6c7af-692a-4194-9e9a-f40de6242628" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="63b0c9f4-e122-4947-98c4-e2056029a3e2" name="ChunkManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff84cc2b-14e2-46d9-b358-09de80eb0af0" />
        <ownedAttributesInternal>
          <property Id="a3b1defc-9d2b-4050-b490-cedc0e9f0a68" name="ListOfChunks" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ac1cf7e-02ec-49e5-9624-7b3e4ea9fc08" />
          </property>
          <property Id="ea5fb36b-1818-44be-9f6b-6e62a473f29e" name="HoleSpawnChance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cca0361e-c2d2-417c-9700-6b793bfa366b" />
          </property>
          <property Id="4235d3d6-891d-41de-8745-0240f92da385" name="Right" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9d1939c-2cc5-43ad-b18e-916b248a2044" />
          </property>
          <property Id="6a07a87d-dfa5-4139-be01-524a5387cb22" name="Left" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96feb1de-94ac-42d4-91f6-c56fd32f5d26" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="38aecb04-660c-434a-be0a-79a10bde665a" name="CheckCollision" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c67e399c-66c6-4284-b26a-d675e7f3a92b" />
          </operation>
          <operation Id="d03ac34f-003d-4388-b9fd-7baf9088cb9e" name="GenerateNext" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00ab7ed7-e318-4e4c-b33f-06e4380bfdea" />
          </operation>
          <operation Id="9d0aebe5-44b0-4008-8b3d-b89eeef87b40" name="Kill" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f6acbf6c-1e51-482e-acf0-cd049ec45375" />
          </operation>
          <operation Id="d2b74c8f-36b2-4e0b-804e-cdd1c1aeadad" name="Add" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b85545a6-a5e0-42ab-a657-dc1d3acb77ff" />
          </operation>
          <operation Id="08919ade-b9b7-4fa5-b8c1-e29a5fa0f2ec" name="GenerateDefault" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec10a9bc-2002-41ed-9892-fae5e902bdf9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e99c3450-46ca-4987-a773-6ffab6097274" name="HighScoreManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1668dcd8-b683-40f6-af5a-ddc15bc20667" />
        <ownedAttributesInternal>
          <property Id="8c0597fc-ac08-4fdf-abd2-a9e35e11b658" name="HighScoreFile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f836382a-fc45-46e4-a95d-54100f053877" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fbbd909b-465a-4282-802d-ffd3bbfa5df7" name="GetScores" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ac92b58-ca61-4fce-b90b-c0389cf3a818" />
          </operation>
          <operation Id="f27cfb33-1e13-4cc0-a8a0-bc1d3b4f9ea2" name="SaveScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b70149a7-a9c0-4594-ac15-92d312da0b60" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e849bf2c-97b5-4eb0-a062-c6685e846187" name="Camea" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4633084d-3953-4586-8744-c63030ef63d9" />
        <ownedAttributesInternal>
          <property Id="677f4833-166b-40bd-b93e-5529c094a009" name="Left" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d227b25-5d8f-4d6a-ad9c-b20ab1a56774" />
          </property>
          <property Id="29c35442-719a-456d-9bae-d0ff3440029c" name="Right" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55ea17fa-5964-4968-a376-a31307093ee9" />
          </property>
          <property Id="029d176b-4cce-4b3b-9857-d2a8a22bc6a7" name="Top" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c690757-a433-411f-9f12-5b4c183143fd" />
          </property>
          <property Id="8a68afac-169f-44d6-85fc-3a04c418dfb3" name="Viewport" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="334d1264-2b77-42ac-87c9-0c66e4271eaa" />
          </property>
          <property Id="b62fccb2-2cd0-44f6-9aa4-645da69da6d0" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="571387ef-9f90-43db-9a68-dfd5f022ca1a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7c7c474b-1def-4ee8-895a-b0e7980b6701" name="UpdateCamera" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73b3ac0b-6d24-461d-9b06-ec3a89e2a3c2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fee17a23-cbd6-4024-a5f9-5f2dcfaf012b" name="Button" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3a1f649-eeed-4d07-96a6-227e71fe7d5d" />
        <generalsInternal>
          <generalization Id="2ce0cd97-f80f-45f1-94e2-f7410b7de1ea" isSubstitutable="false">
            <classMoniker Id="af05efc3-03a2-43e3-8f10-0cf6a90e2d2a" LastKnownName="Sprite" />
            <elementDefinition Id="41f862b0-e9df-4371-ac9e-64a1afa59c63" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="63fc8532-0e82-46c5-b333-a4e5f4a47cbd" name="IsClicked" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dcbe705c-85ed-41a9-be00-824f774f5925" />
          </property>
          <property Id="5f1cb06f-63ab-45a7-9c17-5d570b43bd16" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efae9e15-2180-49c1-a952-a10ea806bb04" />
          </property>
          <property Id="f9b35aa9-52c9-46a5-8672-d164a630776f" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4694fa42-a0a5-4f84-bf50-e6267a8f0e06" />
          </property>
          <property Id="ec9d9c9e-8511-4eb8-b84b-b1b18d69766d" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2822a6f1-bb40-47ac-a549-5faa13db1b42" />
          </property>
          <property Id="4518d804-4a32-4607-ac55-85dfcf7ce623" name="Font" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be9b8f6a-c17b-4475-b0a7-3f50627e12e4" />
          </property>
          <property Id="5c0e703a-4fed-4d65-a890-8435bc226ed2" name="FontColour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08df96d2-291d-40ce-90fd-25c5b1f4541b" />
          </property>
          <property Id="49b8096c-b092-487c-928d-598c86c9c68d" name="FontHoverColour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c2e33c0-1a98-4468-a63c-c831261c594b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c7ee6355-b1d3-4aac-98f3-58388207e365" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e458c9a-48a5-4452-af46-d4c2bdc18faa" />
          </operation>
          <operation Id="90dd33ae-bd3b-4343-a821-a560123eb72b" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12eec177-829e-48be-8f86-77b3a3a8d1a9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ae51afd1-3b58-4042-9802-6695acef73e8" name="ModelingProject2">
    <elementDefinition Id="846ec745-792f-4146-92b2-60356cf5c9d9" />
    <profileInstances>
      <packageHasProfileInstances Id="9a5c16fc-3e69-4e13-b712-17d9a376745f">
        <profileInstance Id="c977867d-7113-4c67-a2db-54c896fcb939" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6444c451-df5b-4456-883e-f80a09e7e101">
        <profileInstance Id="7f0535b2-88a7-4f81-8366-a065dc0203d6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>